# kravel-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker.sh
http/api/article/: GET_articleDetail.http  GET_articleMap.http  GET_articleReviewImgs.http  GET_reviewDetail.http  POST_reviewLike.http
http/api/article/admin/: GET_memberInfo.http  GET_notices.http
http/api/article/celebrity/: GET_celebrities.http  GET_celebrityDetail.http  GET_celebrityReview.http
http/api/article/media/: GET_mediaArticle.http  GET_mediaInfo.http  GET_mediaReviews.http  GET_medias.http
http/api/article/place/: GET_articleDetail.http  GET_articleMap.http  GET_articleReviewImgs.http
http/api/article/review/: GET_reviewDetail.http  GET_reviewList.http  GET_reviews.http  POST_reviewLike.http
http/api/member/: DELETE_member.http  PUT_loginPw.http  PUT_nicnName.http
http/auth/: POST_sign-in.http
script/: docker.sh
server/: .gitignore  build.gradle
server/http/: login-request.http
server/http/api/article/: GET_articleDetail.http  GET_articleList.http  GET_articleMap.http  GET_placeDetail.http  GET_placesList.http  POST_articleScrap.http  POST_reviewLike.http
server/http/auth/: POST_sign-in.http  sign-up.http  update-nicnName.http  update.http
server/src/main/java/com/kravel/server/: ServerApplication.java
server/src/main/java/com/kravel/server/common/: S3Uploader.java
server/src/main/resources/: logback.xml
server/src/main/resources/mapper/api/article/: ArticleMapper.xml  PlaceMapper.xml  ReviewMapper.xml
server/src/main/resources/mapper/api/member/: MemberMapper.xml
server/src/main/resources/mapper/auth/: AccountMapper.xml  AuthMapper.xml
server/src/test/java/com/kravel/server/: ServerApplicationTests.java
src/main/java/com/kravel/server/: ServerApplication.java
src/main/java/com/kravel/server/api/controller/: AdminController.java  ArticleController.java  CelebrityController.java  MediaController.java  MemberController.java  PlaceController.java  ReviewController.java
src/main/java/com/kravel/server/api/dto/: MemberDTO.java  MembersDTO.java  NoticeDTO.java
src/main/java/com/kravel/server/api/mapper/: AdminMemberMapper.java  ArticleMapper.java  CelebrityMapper.java  MediaMapper.java  MemberMapper.java  NoticeMapper.java  PlaceMapper.java  ReviewMapper.java
src/main/java/com/kravel/server/api/model/: BaseEntity.java  BaseTimeEntity.java  Celebrity.java  Media.java  Place.java  PlaceInfo.java  Review.java
src/main/java/com/kravel/server/api/service/: AdminMemberService.java  ArticleService.java  CelebrityService.java  MediaService.java  MemberService.java  NoticeService.java  PlaceService.java  ReviewService.java
src/main/java/com/kravel/server/auth/config/: SecurityConfig.java
src/main/java/com/kravel/server/auth/controller/: AuthController.java
src/main/java/com/kravel/server/auth/dto/: FormLoginDTO.java  SignUpDTO.java  TokenDTO.java
src/main/java/com/kravel/server/auth/mapper/: AuthMapper.java
src/main/java/com/kravel/server/common/: LogHandler.java  MultipartJackson2HttpMessageConverter.java  OrderUtil.java  S3Uploader.java  SecurityAuditorAware.java
src/main/java/com/kravel/server/config/: JpaAuditingConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/kravel/server/configuration/: MyBatisConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/kravel/server/controller/: AdminContoller.java  AdminController.java  CelebribyMediaController.java  CelebrityController.java  CelebrityMediaController.java  MediaController.java  MemberController.java  PlaceController.java  ReviewController.java
src/main/java/com/kravel/server/dto/: GuestTokenDTO.java  MemberDTO.java  MembersDTO.java  NoticeDTO.java  SearchDTO.java
src/main/java/com/kravel/server/enums/: InquireCategory.java  NoticeCategory.java  RoleType.java  Speech.java
src/main/java/com/kravel/server/mapper/: AdminMemberMapper.java  CelebrityMapper.java  MediaMapper.java  MemberMapper.java  NoticeMapper.java  PlaceMapper.java  ReviewMapper.java
src/main/java/com/kravel/server/model/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/kravel/server/service/: AdminMemberService.java  AdminService.java  CelebrityMediaService.java  CelebrityService.java  MediaService.java  MemberService.java  NoticeService.java  PlaceService.java  ReviewService.java
src/main/resources/: application.yml  log4j2.xml  log4j2.yml
src/main/resources/mapper/api/admin/: AdminMemberMapper.xml  MemberMapper.xml  NoticeMapper.xml
src/main/resources/mapper/api/article/: ArticleMapper.xml  CelebrityMapper.xml  MediaMapper.xml  PlaceMapper.xml  ReviewMapper.xml
src/main/resources/mapper/api/member/: MemberMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml
src/test/java/com/kravel/server/: ServerApplicationTests.java
(+262 files in other folders)
